DATABASE_URL="postgresql://postgres:postgres@localhost:5432/promptest?sslmode=disable"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/v1/auth/callback/google"

APP_SECRET=""
